Facilities
Natural Sciences Campus


[
    {
        "Amenity": "Lost and Found",
        "Location": "Total Administration Office"
    },
    {
        "Amenity": "Copy Room",
        "Location": "Samsung Library B1"
    },
    {
        "Amenity": "Copy Room",
        "Location": "Engineering Building 2/ 1st floor"
    },
    {
        "Amenity": "Women\u2019s Rest Area",
        "Location": "Student Center 2nd floor"
    },
    {
        "Amenity": "Women\u2019s Rest Area",
        "Location": "Engineering Building 2 B1"
    },
    {
        "Amenity": "Women\u2019s Rest Area",
        "Location": ""
    },
    {
        "Amenity": "Women\u2019s Rest Area",
        "Location": "Life Science and Technology 3rd floor"
    },
    {
        "Amenity": "Women\u2019s Rest Area",
        "Location": "General Studies 3rd floor"
    },
    {
        "Amenity": "Women\u2019s Rest Area",
        "Location": "Semiconductor Building 2nd floor"
    },
    {
        "Amenity": "Women\u2019s Rest Area",
        "Location": "School of Pharmacy 1st floor"
    },
    {
        "Amenity": "Women\u2019s Rest Area",
        "Location": "Medical School 1st floor"
    },
    {
        "Amenity": "Post Office",
        "Location": "Shops & Services Center 2nd floor"
    },
    {
        "Location": "Shops & Services Center 2nd floor",
        "Amenity": "Bank"
    },
    {
        "Amenity": "Book Store",
        "Location": "Shops & Services Center 2nd floor"
    },
    {
        "Amenity": "Shoes Repair",
        "Location": "Student Center 1st floor"
    },
    {
        "Amenity": "Computer/Electronic Shop",
        "Location": "Shops & Services Center 3rd floor"
    },
    {
        "Amenity": "Barber Shop",
        "Location": "Shops & Services Center 1st floor"
    },
    {
        "Amenity": "Optician\u2019s Shop",
        "Location": "Shops & Services Center 2nd floor"
    },
    {
        "Location": "Shops & Services Center 2nd floor",
        "Amenity": "Photo Studio"
    },
    {
        "Location": "Shops & Services Center 2nd floor",
        "Amenity": "Travel Agency"
    },
    {
        "Amenity": "Stationary Store",
        "Location": "Shops & Services Center 1st floor"
    },
    {
        "Amenity": "Snack Bar",
        "Location": "Engineering Building 2/ B1"
    },
    {
        "Amenity": "Snack Bar",
        "Location": "Shops & Services Center 1st floor"
    },
    {
        "Amenity": "Snack Bar",
        "Location": "Shops & Services Center 1st floor"
    },
    {
        "Amenity": "Souvenir Shop",
        "Location": "Shops & Services Center 3rd floor"
    },
    {
        "Amenity": "Flower Shop",
        "Location": "Shops & Services Center 1st floor"
    },
    {
        "Amenity": "Coffee Shop",
        "Location": "Student Center B1"
    },
    {
        "Amenity": "Coffee Shop",
        "Location": "Engineering Building 1/ 22dong"
    },
    {
        "Amenity": "Coffee Shop",
        "Location": "Samsung Library 5th floor"
    },
    {
        "Amenity": "Coffee Shop",
        "Location": "Uigwan (Dormitory)"
    },
    {
        "Amenity": "Faculty Restaurant",
        "Location": "Shops & Services Center 3rd floor"
    },
    {
        "Amenity": "Student Center Restaurant",
        "Location": "Student Center 1st , 2nd floor"
    },
    {
        "Amenity": "Engineering Building Restaurant",
        "Location": "Engineering Building 2/ 26dong B1"
    }
]